{% load staticfiles %}
<!DOCTYPE html>
	<html>
	<head>
    <title>Atmoscare+</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static "images/favicons/apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" href="{% static "images/favicons/favicon-32x32.png" %}" sizes="32x32">
    <link rel="icon" type="image/png" href="{% static "images/favicons/favicon-16x16.png" %}" sizes="16x16">
    <link rel="manifest" href="{% static "images/favicons/manifest.json" %}">
    <link rel="mask-icon" href="{% static "images/favicons/safari-pinned-tab.svg" %}" color="#52b68b">
    <meta name="theme-color" content="#52b68b">
		<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<!--Import materialize.css-->
   	<link type="text/css" rel="stylesheet" href="{% static "materialize/css/materialize.min.css" %}"  media="screen,projection"/>
   	<!--Let browser know website is optimized for mobile-->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      body{
        background-color: #E5E5E5;
        font-family: 'Roboto';
      }
      nav{
        height: 70px;
        z-index: 99;
      }
      @media only screen 
      and (min-width : 991px) {
      nav {
          position: fixed;
          top: 0;
          transition: top 0.4s ease;
          width: 100%;
      }
      }
      .nav-up{
        top:-70px;
      }
      div.nav-wrapper{
        background-color: #52B68B;
      }
      div.nav-wrapper a{
        height: 70px;
        font-size: 26px;
      }
      a.brand-logo img{
        height: 35px;
        margin-left: 15px;
        margin-right: 10px;
        margin-top: 14px;
      }
      a.brand-logo span{
        vertical-align: super;
        margin-left: 15px;
      }
      .right.hide-on-med-and-down li a, i.material-icons{
        color: rgba(66,66,66,0.65);
      }
      .right.hide-on-med-and-down li a{
        letter-spacing: 2px;
        padding-top: 6px;
        font-size: 16px;
        padding-left: 25px;
        padding-right: 25px;
        font-weight: 400;
      }
      .right.hide-on-med-and-down li{
        display: inline-block;
        position: relative;
      }
      .side-nav{
        color: #424242;
      }
      .side-nav li a{
        font-size: 16px;
        color: rgba(66,66,66,0.65);
      }
      .side-nav li a span{
        color: rgba(66,66,66,0.65);
      }
      .side-nav li a.active i{
        color: #424242;
      }
      .side-nav li a.active span{
        color: #424242;
      }
      a.button-collapse{
        padding-top: 10px;
      }
      nav a.button-collapse i{
        color: #ffffff;
      }
      #bottom{
        text-align: center;
        margin-bottom: 15px;
      }
      #bottom hr{
        border-bottom: 3px solid #52B68B;
        width: 46%;
        margin-top: 36px;
      }
      #bottom span{
        font-size: 14px;
        color: #424242
      }
      #top{
        text-align: center;
        margin-bottom: 35px;
        margin-top: 20px;
      }
      #top hr{
        border-bottom: 3px solid #52B68B;
        width: 46%;
        margin-top: 0px;
      }
      #top span{
        font-size: 14px;
        color: #424242
      }
      .right.hide-on-med-and-down li ul li{
        background-color: white;
        list-style: none;
        display: block;
        color: #424242;;
        padding: 0;
        font-weight: bold;
        position: relative;
        line-height: 32px;
      }
      .right.hide-on-med-and-down li ul{
        letter-spacing: 2px;
        position: absolute;
        right:0;
        margin: -1px 0 0 -20px;
        padding: 0;
        display: none;
        white-space:nowrap;
        background-color: white;
        top: 70px;
      }
      .right.hide-on-med-and-down li:hover .z-depth-2{
        display: inline-flex;
      }
      div.nav-wrapper .side-nav a{
        margin-left: 0px;
        width: 270px
      }
      .side-nav img{
        height: 56px;
        margin: 28px;
        margin-bottom: -25px;
      }
      @media only screen and (min-width : 600px) {
      div.nav-wrapper a{
        padding-top: 5px;
        margin-left: 10px;
        letter-spacing: 2px;
        padding-top: 6px;
        display: inline-flex;
        width: 180px;
      }
       #checkboxInput{
      	top: 40px;
      }
      }
      @media only screen and (min-width: 993px) {
      div.nav-wrapper a{
        padding-top: 5px;
        margin-left: 70px;
      }
      .row .col.l3{
        position: fixed;
        top: 70px;
      }
      .row .col.l9{
        position: relative;
        right: -25%;
      }
      div.nav-wrapper a .material-icons{
        display: none;
      }
      #main_container{
        top:70px;
      }
      div.nav-wrapper a.button-collapse{
        display: none;
      }
      }
      @media only screen and (max-width: 600px) {
      div.nav-wrapper a{
        padding-top: 10px;
        margin-left: 10px;
        display: inline-flex;
        letter-spacing: 2px;
        padding-top: 6px;
        width: 180px;
      }
      #checkboxInput{
      	top: 0px;
      }
      }
      .side-nav ul li a{
        width: 270px;
      }
    </style>
    <!--main container-->
    <style type="text/css">
      #main_container{
        width: 85%;
        position: relative;
      }
      .table-of-contents a:hover{
        border-left:2px solid #0097a7;
      }
      .table-of-contents a{
        color: rgba(66,66,66,0.65);
      }
      .table-of-contents a.active{
        border-left:3px solid #0097a7;
        color: #424242;
      }
      .table-of-contents a.active i{
        color: #424242;
      }
      .section.table-of-contents{
        font-size: 22px;
        line-height: 40px;
        letter-spacing: 2px;
      }
      .section.table-of-contents span{
        position: relative;
        top: -4px;
      }
    </style>
    <!--overview style-->
    <style type="text/css">
      .card.white.hoverable.z-depth-2.content{
      	height: 316px;
      }
      .col.l9{
        position: relative;
        top: 10px;
        width: 100%;
      }
      .card .card-title{
        font-size: 18px;
      }
      .col.l12.m12.s12 p{
        color: #52B68B;
        font-size: 44px;
        font-weight: 800;
        letter-spacing: 6px;
        padding-top: 20px;
        padding-bottom: 40px;
        text-align: center;
      }
      .collection{
        border:0px;
      }
      .collection .collection-item{
        border:0px;
        color: #424242;
        padding:5px 10px 0px 10px;
      }
      .hoverable:hover{
        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .card-title{
        letter-spacing: 3px;
        font-weight: 700;
      }
    </style>
    <style type="text/css">
      .modal .modal-content{
        padding: 0px;
      }
      .modal .modal-content{
        padding: 0px;
      }
      .modal-action.modal-close{
        color: #26a69a;
      }
      .modal-action.modal-close:hover{
        color: #88cdaf;
      }
      #systemModal h4{
      	padding-top: 30px;
      	color: #52B68B;
      	font-weight: 400;
        margin-bottom: 20px;
      }
      #medicalModal h4{
        padding-top: 30px;
        color: #e53935;
        font-weight: 400;
        margin-bottom: 20px;
      }
      #medicalModal input{
        color: #e53935;
      }
      .modal .modal-content p{
        font-size: 15px;
        color:#424242;
        width: 85%;
        margin: 0 auto;
        letter-spacing: 2px;
        line-height: 30px;
      }
    </style>
    <style type="text/css">
      #systemQuestion, #medicalQuestion{
        margin-top: 0px;
        font-weight: 400;
        text-align: center;
        font-size: 22px;
      }
      #systemQuestion{
        color: #52B68B;
      }
      #medicalQuestion{
        color: #e53935;
      }
      #systemHint{
        color: #52B68B;
        letter-spacing: 1px;
        text-align: right;
        font-size: 14px;
        margin: 0px;
      }
      #medicalHint{
        color: #e53935;
        letter-spacing: 1px;
        text-align: right;
        font-size: 14px;
        margin: 0px;
      }
      .collapsible-header{
        font-size: 16px;
        padding-top: 6px;
        letter-spacing: 1px;
      }
      .card-content{
        text-align: center;
      }
      .card-content img{
        width: 40%;
        margin-bottom: 15px;
      }
    </style>
    <!--end style-->
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo"><img src="{% static "images/icon-white.png" %}"><span>常見問題</span></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="side-nav" id="mobile-demo">
          <img src="{% static "images/icon-green.png" %}">
          <li><a href="/overview"><i class="material-icons">home</i><span>&nbsp;總覽</span></a></li>
          <li><a class="active" href="/questions"><i class="material-icons">help</i><span>&nbsp;常見問題</span></a></li>
          <li><a href="/literatures"><i class="material-icons">class</i><span>&nbsp;文獻資料</span></a></li>
          <li><a href="/settings"><i class="material-icons">settings</i><span>&nbsp;設定</span></a></li>
        </ul>
      </div>
    </nav>
  	<div id="systemModal" class="modal modal-fixed-footer">
  	    <div class="modal-content">
  	     <div class="container">
  	    	  <h4>系統相關問題</h4>
              <ul class="collapsible popout" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>我在手機版當中找不到詳細評估結果</div>
                  <div class="collapsible-body"><p>手機版須點擊總評風險右下角的「詳細評估結果」查看。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>我點擊詳細結果無法回到總覽頁面</div>
                  <div class="collapsible-body"><p>請使用頂欄的箭頭符號按鈕返回總覽頁面，若使用Android系統則亦可使用系統返回鍵返回。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>什麼是ID？</div>
                  <div class="collapsible-body"><p>啟用雲端資料功能後，便會將您之前在之前所輸入的個人資料上傳至雲端保存，並給予ID碼，之後若在其他不曾使用過本系統的地方輸入ID碼，便可免除再次輸入個人資料的步驟。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>哪邊可以找到我的ID？</div>
                  <div class="collapsible-body"><p>可在設定當中查看。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>我的ID忘記了怎麼辦？</div>
                  <div class="collapsible-body"><p>您可以至已登入的裝置版本中的設定檢視，假設無法取得，您需要重新輸入個人資料，以取得新的ID。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>如果我很久都沒登入我的ID，會不會導致我的ID被刪除？</div>
                  <div class="collapsible-body"><p>如果特定ID超過一年沒有被使用，將會導致該ID被刪除，您可以隨時重新輸入個人資料以取得新的ID。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>為什麼網頁版要手動更新所在地位置？</div>
                  <div class="collapsible-body"><p>由於網頁版不能如同手機版直接使用GPS功能，因此需要您輸入並適時更新您的所在地資料以便提供正確的資訊。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>我用平板或是其他比較窄的視窗使用網頁版時找不到切換頁面的位置？</div>
                  <div class="collapsible-body"><p>請使用頂欄左側的「三」符號切換頁面。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>我有時候會因為改變視窗大小導致頁面跑版怎麼辦？</div>
                  <div class="collapsible-body"><p>請嘗試重新整理您的網頁。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>什麼是熱門文獻資料？</div>
                  <div class="collapsible-body"><p>熱門文獻資料為文獻資料頁面中最近新增或結合時事之條目，將其整理後供您於總覽頁面直接檢視。</p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>為什麼我所顯示的最後更新時間一直離現在很久？</div>
                  <div class="collapsible-body"><p>本產品須具備網路連線環境才可正常運作，且確認您的網路連線功能是否正常且穩定，網頁版用戶可嘗試重新整理網頁。</p></div>
                </li>
              </ul>
          </div>
  	    </div>
  	    <div class="modal-footer">
  	        <!--<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">送出</a>-->
  	        <input type="submit" value="了解" class="modal-action modal-close waves-effect waves-green btn-flat">
  	    </div>
  	</div>
    <div id="medicalModal" class="modal modal-fixed-footer">
        <div class="modal-content">
         <div class="container">
            <h4>醫療相關問題</h4>
              <ul class="collapsible popout" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>為什麼空氣品質與我的健康有關？</div>
                  <div class="collapsible-body"><p></p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>系統是基於什麼指標評估風險的？</div>
                  <div class="collapsible-body"><p></p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>什麼是空氣懸浮粒子密度？</div>
                  <div class="collapsible-body"><p></p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>什麼是PM 2.5？</div>
                  <div class="collapsible-body"><p></p></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">info_outline</i>這項風險評估有多高的可信度？</div>
                  <div class="collapsible-body"><p></p></div>
                </li>
              </ul>
          </div>
        </div>
        <div class="modal-footer">
            <!--<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">送出</a>-->
            <input type="submit" value="了解" class="modal-action modal-close waves-effect waves-green btn-flat">
        </div>
    </div>
    <div id="main_container" class="container">
      <div class="row">
        <div class="col hide-on-med-and-down l3">
          <ul class="section table-of-contents">
            <li><a href="/overview"><i class="material-icons">home</i><span>&nbsp;總覽</span></a></li>
            <li><a class="active" href="/questions"><i class="material-icons">help</i><span>&nbsp;常見問題</span></a></li>
            <li><a href="/literatures"><i class="material-icons">class</i><span>&nbsp;文獻資料</span></a></li>
            <li><a href="/settings"><i class="material-icons">settings</i><span>&nbsp;設定</span></a></li>
          </ul>
        </div>
        <div class="col l9">
                  <div id="top">
                    <span>選擇你的問題種類</span> 
                    <hr>   
                  </div>
                  <div class="row">
                    <div class="col l6 m6 s12">
                      <div id="systemCard" class="card white hoverable z-depth-2">
                        <div class="card-content #424242">
                          <h3 id="systemQuestion" class="card-title">系統相關問題</h3>
                          <img id="systemQuestionImg" src="{% static "images/question/medicalQuestions.png" %}">
                          <h5 id="systemHint">點擊卡片了解更多</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col l6 m6 s12">
                      <div id="medicalCard" class="card white hoverable z-depth-2">
                        <div class="card-content #424242">
                          <h3 id="medicalQuestion" class="card-title">醫療相關問題</h3>
                          <img src="{% static "images/question/medicalQuestions.png" %}">
                          <h5 id="medicalHint">點擊卡片了解更多</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bottom">
                    <hr> 
                    <span>頁面尾端</span>   
                  </div>
                </div>
              </div>  
            </div>

   	<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="{% static "materialize/js/jquery-2.2.4.min.js" %}"></script>
    <script type="text/javascript" src="{% static "materialize/js/jquery.min.js" %}"></script>
   	<script type="text/javascript" src="{% static "materialize/js/materialize.min.js" %}"></script>
    <script type="text/javascript">
      $( document ).ready(function(){
      	$('.modal-trigger').leanModal();
          $('.button-collapse').sideNav({
              menuWidth: 240, // Default is 240
              edge: 'left', // Choose the horizontal origin
              closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            }

          );
          setSrc();
          var card_height = $('#weather-row').height();
          var forecast_height = $('#forecast').height();
          var outter_forecast_height = $('#outter-forecast').height();
          var card_width = $('.weather-img').width();
          $('.weather-img').css({'margin-top':(card_height-card_width-65)/2});
          $('#forecast').css({'padding-top':(card_height-forecast_height)/2});
          $('#forecast_p').css({'padding-top':outter_forecast_height-25});
          $('#pm25-value').css({'padding-top':(card_height-49)/2, 'padding-bottom':(card_height-49)/2});
          $('#pm25-title').css({'margin-top':(card_height-26)/2});
      });
      function setSrc(){
          if($(window).width()>993){
            $('#systemQuestionImg').attr('src','{% static "images/question/pcSystemQuestions.png" %}');
          }else if($(window).width()>600){
            $('#systemQuestionImg').attr('src','{% static "images/question/padSystemQuestions.png" %}');
          }else{
            $('#systemQuestionImg').attr('src','{% static "images/question/mobileSystemQuestions.png" %}');
          }
      }
    </script>
    <script type="text/javascript">
		$( "#systemCard" ).click(function() {
		    $('#systemModal').openModal();
		});
    $( "#medicalCard" ).click(function() {
        $('#medicalModal').openModal();
    });
    </script>
    <script type="text/javascript">
      // Hide Header on on scroll down
      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var navbarHeight = $('nav').outerHeight();

      $(window).scroll(function(event){
          didScroll = true;
      });

      setInterval(function() {
          if (didScroll) {
              hasScrolled();
              didScroll = false;
          }
      }, 250);

      function hasScrolled() {
          var st = $(this).scrollTop();
          
          // Make sure they scroll more than delta
          if(Math.abs(lastScrollTop - st) <= delta)
              return;
          
          // If they scrolled down and are past the navbar, add class .nav-up.
          // This is necessary so you never see what is "behind" the navbar.
          if (st > lastScrollTop && st > navbarHeight){
              // Scroll Down
              $('nav').removeClass('nav-down').addClass('nav-up');
          } else {
              // Scroll Up
              if(st + $(window).height() < $(document).height()) {
                  $('nav').removeClass('nav-up').addClass('nav-down');
              }
          }
          
          lastScrollTop = st;
      }
    </script>
  </body>
</html>
